package com.codenjoy.dojo.services;

/**
 * Все кто хотят каждый тик быть оповещены должны реализовать этот интерфейс.
 * Он не гарантирует что вот так вот сразу все случится - тебе стоит позаботится о передаче сообщения от
 * Game - фреймворк информирует только его.
 */
public interface Tickable {

    void tick();

}
