package com.codenjoy.dojo.services;

/**
 * Когда бот игрока управляет ботом, он соединяется по вебсокетом с фреймворком, а тот в свою
 * очередь дергает соответсвующие методы этого интерфейса. Фактически это джойтик игрока - так
 * ты даешь пользователю возможность управлять его героем в твоей игре.
 */
public interface Joystick {

    void down();

    void up();

    void left();

    void right();

    /**
     * Зависит от твоей игры - обычно это действие: поставить бомбу, выстрелить, просверлить ямку и т.д.
     */
    void act(int... p);
}
