package com;

/**
 * User: oleksandr.baglai
 * Date: 21.04.13
 * Time: 3:10
 */
public enum Element {

    /// это твой бомбермен
    BOMBERMAN('☺'),             // так он выглядит обычно
    BOMB_BOMBERMAN('☻'),        // так, если под ним его же бомба
    DEAD_BOMBERMAN('Ѡ'),        // ой, твой бомбермен мертв (не волнуйся, сейчас он появится где-то рендомно)
                                // за каждую смерть ты получаешь -20

    /// это бомбермены других игроков
    OTHER_BOMBERMAN('♥'),       // так другие бомбермены выглядят обычно
    OTHER_BOMB_BOMBERMAN('♠'),  // так, если они поставили бомбу
    OTHER_DEAD_BOMBERMAN('♣'),  // так выгляит их труп (в следующий миг он пропадет)
                                // если это твоих рук дело - ты получишь +1000

    /// это бомбы
    BOMB_TIMER_5('5'),          // после того как бомбермен поставил бомбу, запускается таймер (5 тактов)
    BOMB_TIMER_4('4'),          // эта бомба взорвется через четыре такта
    BOMB_TIMER_3('3'),          // эта - через три
    BOMB_TIMER_2('2'),          // эта - через два
    BOMB_TIMER_1('1'),          // эта - на следующий такт
    BOOM('҉'),                  // продукты взрыва бомбы, если на них попадает бомбермен или чертик - они умирают,
                                //                        если разрушаемая стенка - она уничтожается

    /// это стены
    WALL('☼'),                  // неразрушаемая стенка - ее ничто не берет!
    DESTROY_WALL('#'),          // а вот эту стенку можно подпортить бомбочкой
    DESTROYED_WALL('H'),        // так выглядит разрушенная стенка, которая тут же пропадет на следующем такте игры
                                // если это твоих рук дело - ты получишь +10

    /// это чертики
    MEAT_CHOPPER('&'),          // чертик - бегает себе рендомно по полю и мешает игарать.
                                // если попадает на бомбермена, тот умирает - лучше держать подальше
                                // можно взрывать бомбами, за это получаешь +100
    DEAD_MEAT_CHOPPER('x'),     // так выглядит труп чертика (пропадает в следующем такте)

    /// а это пустота
    SPACE(' ');                 // а это единственное место, куда могут перемещать свое тело бомбермены

    private char ch;

    Element(char ch) {
        this.ch = ch;
    }

    public char getChar() {
        return ch;
    }

    public static Element valueOf(char ch) {
        for (Element element : values()) {
            if (element.ch == ch) {
                return element;
            }
        }
        throw new IllegalArgumentException("No such Element for " + ch);
    }
}
